DB_TYPE=#db type
DB_NAME=#your database name
DB_USER=#your database user
DB_PASSWORD=#your database password
DB_HOST=#your database host
PORT=#your api port, if not set, 3335 will be default
API_URL=#your_api_url
JWT_SECRET=secret_for_jwt